
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="s6_Uip9HY_s80WOkm_oaLbgQYECwFQG6Q11P7bRsdere4rDOrzE1sGW4FvS2lHR0jCc_MfFyQP4GJSq4_jMvvg==">
    <title>Report</title>
		<style type="text/css">
.left{ float:left }
.right{ float:right }
.clear{ clear:both }
.report{ border-width:1px 0px 0px 1px; }
table.print{ width:100%;border-spacing:0px;text-align:left;background-color:white;border-top:1px solid;border-left:1px solid;border-bottom:none}
table.print tr th, table.print tr td{ border:1px black;border-style:solid;border-left:white;border-top:white }
table.print tr th{font-size:12px}
table.print tr td{font-size:12px}
table.print tr th{background:#C3DEE4;text-align:center } 
table.print tr th, table.print tr td{padding:1px 1px;}
table.print tr td.txtErr{ text-align:center;color:red }
table.header{border:none;}
table.header tr td{font-weight:bold;padding:0;margin:0;font-size:14px}

table.log{font-family:Arial;border-spacing:0px;border:1px solid}
table.log th{
	font-weight:bold;font-size:11px;
	background-Color:#D4D0C8;
	padding:3px 5px 3px 5px ;	
	white-space:nowrap;
	width:24.8%;
}
table.log th:not(:first-child), table.log td:not(:first-child){ border-left:1px solid black}
table.log td{ border-top:1px solid black}
table.log td.sign{}
table.report tr td.txtOk{text-align:right}
		</style>
      </head>
  <body>
    				<br>
		<br>
		<br>
		<br>
				
		<table class="report print" width="100">
			<thead><tr><th rowspan='2' class='head'>Time</th><th colspan='4' rowspan='1' title=''>N.167 (Kaps All Filling)</th><th colspan='3' rowspan='1' title=''>N.171 (Mixing TPSE)</th><th colspan='3' rowspan='1' title=''>N.171A (Holding Tank)</th></tr><tr><th title='N167.TEMP'>Temp. °C xxxxx<br><small>&gt; 25</small></th><th title='N167.RH'>RH (%)<br><small>&lt; 70</small></th><th title='N167.DP1'>DP C-R (Pa)<br><small>&gt; 5</small></th><th title='N167.DP2'>DP R-F (Pa)<br><small>&gt;10</small></th><th title='N171.TEMP'>Temp. °C<br><small>&lt; 25</small></th><th title='N171.RH'>RH (%)<br><small>&lt; 70</small></th><th title='N171.DP'>DP C-R (Pa)<br><small>&gt; 5</small></th><th title='TAISHO_3.1.N171A_NEW.TEMP'>Temp. °C<br><small>&lt; 25</small></th><th title='TAISHO_3.1.N171A_NEW.RH'>RH (%)<br><small>&lt; 70</small></th><th title='TAISHO_3.1.N171A_NEW.DP'>DP C-R (Pa)<br><small>&gt; 5</small></th></tr></thead>			<tbody>
				<tr><td align='center'>12:00</td><td class='txtErr' style='color:#d90000' title=''>-3.00</td><td class='txtOk' title=''>-1.00</td><td class='txtOk' title=''>25.00</td><td class='txtOk' title=''>53.00</td><td class='txtOk' title=''>20.00</td><td class='txtOk' title=''>53.00</td><td class='txtOk' title=''>38.00</td><td class='txtErr' style='color:#d90000' title=''>51.00</td><td class='txtOk' title=''>66.00</td><td class='txtErr' style='color:#d90000' title=''>4.00</td></tr><tr><td align='center'>12:30</td><td class='txtOk' title=''>50.00</td><td class='txtOk' title=''>-5.00</td><td class='txtOk' title=''>38.00</td><td class='txtOk' title=''>36.00</td><td class='txtOk' title=''>-10.00</td><td class='txtOk' title=''>52.00</td><td class='txtOk' title=''>24.00</td><td class='txtOk' title=''>-15.00</td><td class='txtOk' title=''>61.00</td><td class='txtErr' style='color:#d90000' title=''>-10.00</td></tr><tr><td align='center'>13:00</td><td class='txtOk' title=''>42.00</td><td class='txtOk' title=''>57.00</td><td class='txtErr' style='color:#d90000' title=''>-11.00</td><td class='txtErr' style='color:#d90000' title=''>-18.00</td><td class='txtErr' style='color:#d90000' title=''>61.00</td><td class='txtOk' title=''>-4.00</td><td class='txtOk' title=''>10.00</td><td class='txtOk' title=''>-14.00</td><td class='txtOk' title=''>16.00</td><td class='txtOk' title=''>48.00</td></tr><tr><td align='center'>13:30</td><td class='txtOk' title=''>75.00</td><td class='txtOk' title=''>-7.00</td><td class='txtOk' title=''>48.00</td><td class='txtErr' style='color:#d90000' title=''>-5.00</td><td class='txtErr' style='color:#d90000' title=''>41.00</td><td class='txtOk' title=''>52.00</td><td class='txtOk' title=''>59.00</td><td class='txtErr' style='color:#d90000' title=''>67.00</td><td class='txtOk' title=''>-14.00</td><td class='txtOk' title=''>35.00</td></tr><tr><td align='center'>14:00</td><td class='txtErr' style='color:#d90000' title=''>1.00</td><td class='txtOk' title=''>48.00</td><td class='txtOk' title=''>67.00</td><td class='txtOk' title=''>21.00</td><td class='txtOk' title=''>19.00</td><td class='txtOk' title=''>52.00</td><td class='txtOk' title=''>34.00</td><td class='txtErr' style='color:#d90000' title=''>31.00</td><td class='txtOk' title=''>-19.00</td><td class='txtOk' title=''>19.00</td></tr><tr><td align='center'>14:30</td><td class='txtErr' style='color:#d90000' title=''>-3.00</td><td class='txtOk' title=''>6.00</td><td class='txtOk' title=''>62.00</td><td class='txtOk' title=''>25.00</td><td class='txtErr' style='color:#d90000' title=''>56.00</td><td class='txtOk' title=''>32.00</td><td class='txtOk' title=''>14.00</td><td class='txtOk' title=''>-6.00</td><td class='txtOk' title=''>43.00</td><td class='txtOk' title=''>63.00</td></tr><tr><td align='center'>15:00</td><td class='txtErr' style='color:#d90000' title=''>-18.00</td><td class='txtOk' title=''>40.00</td><td class='txtErr' style='color:#d90000' title=''>-13.00</td><td class='txtOk' title=''>27.00</td><td class='txtOk' title=''>5.00</td><td class='txtOk' title=''>57.00</td><td class='txtOk' title=''>6.00</td><td class='txtErr' style='color:#d90000' title=''>69.00</td><td class='txtOk' title=''>61.00</td><td class='txtOk' title=''>23.00</td></tr><tr><td align='center'>15:30</td><td class='txtOk' title=''>68.00</td><td class='txtOk' title=''>48.00</td><td class='txtOk' title=''>58.00</td><td class='txtOk' title=''>70.00</td><td class='txtOk' title=''>5.00</td><td class='txtOk' title=''>25.00</td><td class='txtOk' title=''>35.00</td><td class='txtErr' style='color:#d90000' title=''>26.00</td><td class='txtOk' title=''>46.00</td><td class='txtOk' title=''>74.00</td></tr><tr><td align='center'>16:00</td><td class='txtOk' title=''>47.00</td><td class='txtOk' title=''>61.00</td><td class='txtErr' style='color:#d90000' title=''>-4.00</td><td class='txtErr' style='color:#d90000' title=''>6.00</td><td class='txtErr' style='color:#d90000' title=''>63.00</td><td class='txtOk' title=''>31.00</td><td class='txtErr' style='color:#d90000' title=''>-14.00</td><td class='txtErr' style='color:#d90000' title=''>49.00</td><td class='txtOk' title=''>19.00</td><td class='txtOk' title=''>63.00</td></tr><tr><td align='center'>16:30</td><td class='txtOk' title=''>31.00</td><td class='txtOk' title=''>-12.00</td><td class='txtOk' title=''>59.00</td><td class='txtOk' title=''>66.00</td><td class='txtOk' title=''>-18.00</td><td class='txtOk' title=''>17.00</td><td class='txtOk' title=''>66.00</td><td class='txtOk' title=''>11.00</td><td class='txtOk' title=''>69.00</td><td class='txtOk' title=''>45.00</td></tr><tr><td align='center'>17:00</td><td class='txtOk' title=''>63.00</td><td class='txtOk' title=''>-16.00</td><td class='txtOk' title=''>33.00</td><td class='txtOk' title=''>45.00</td><td class='txtErr' style='color:#d90000' title=''>51.00</td><td class='txtOk' title=''>44.00</td><td class='txtErr' style='color:#d90000' title=''>-8.00</td><td class='txtErr' style='color:#d90000' title=''>37.00</td><td class='txtOk' title=''>41.00</td><td class='txtOk' title=''>20.00</td></tr><tr><td align='center'>17:30</td><td class='txtErr' style='color:#d90000' title=''>9.00</td><td class='txtOk' title=''>21.00</td><td class='txtErr' style='color:#d90000' title=''>3.00</td><td class='txtOk' title=''>69.00</td><td class='txtErr' style='color:#d90000' title=''>71.00</td><td class='txtErr' style='color:#d90000' title=''>71.00</td><td class='txtOk' title=''>69.00</td><td class='txtErr' style='color:#d90000' title=''>57.00</td><td class='txtOk' title=''>1.00</td><td class='txtOk' title=''>45.00</td></tr><tr><td align='center'>18:00</td><td class='txtOk' title=''>65.00</td><td class='txtOk' title=''>-20.00</td><td class='txtOk' title=''>12.00</td><td class='txtOk' title=''>42.00</td><td class='txtOk' title=''>6.00</td><td class='txtOk' title=''>21.00</td><td class='txtOk' title=''>8.00</td><td class='txtOk' title=''>0.00</td><td class='txtOk' title=''>-4.00</td><td class='txtErr' style='color:#d90000' title=''>-2.00</td></tr><tr><td align='center'>18:30</td><td class='txtErr' style='color:#d90000' title=''>-4.00</td><td class='txtOk' title=''>-11.00</td><td class='txtOk' title=''>74.00</td><td class='txtOk' title=''>44.00</td><td class='txtOk' title=''>17.00</td><td class='txtOk' title=''>69.00</td><td class='txtOk' title=''>26.00</td><td class='txtErr' style='color:#d90000' title=''>40.00</td><td class='txtOk' title=''>49.00</td><td class='txtOk' title=''>47.00</td></tr><tr><td align='center'>19:00</td><td class='txtErr' style='color:#d90000' title=''>3.00</td><td class='txtOk' title=''>37.00</td><td class='txtErr' style='color:#d90000' title=''>4.00</td><td class='txtOk' title=''>24.00</td><td class='txtErr' style='color:#d90000' title=''>34.00</td><td class='txtOk' title=''>22.00</td><td class='txtOk' title=''>28.00</td><td class='txtOk' title=''>1.00</td><td class='txtOk' title=''>37.00</td><td class='txtOk' title=''>10.00</td></tr><tr><td align='center'>19:30</td><td class='txtErr' style='color:#d90000' title=''>-3.00</td><td class='txtOk' title=''>30.00</td><td class='txtErr' style='color:#d90000' title=''>-11.00</td><td class='txtOk' title=''>67.00</td><td class='txtOk' title=''>5.00</td><td class='txtOk' title=''>35.00</td><td class='txtErr' style='color:#d90000' title=''>-8.00</td><td class='txtErr' style='color:#d90000' title=''>63.00</td><td class='txtErr' style='color:#d90000' title=''>75.00</td><td class='txtOk' title=''>14.00</td></tr><tr><td align='center'>20:00</td><td class='txtErr' style='color:#d90000' title=''>24.00</td><td class='txtOk' title=''>23.00</td><td class='txtOk' title=''>66.00</td><td class='txtErr' style='color:#d90000' title=''>-4.00</td><td class='txtOk' title=''>-7.00</td><td class='txtOk' title=''>-5.00</td><td class='txtOk' title=''>15.00</td><td class='txtOk' title=''>15.00</td><td class='txtOk' title=''>50.00</td><td class='txtOk' title=''>36.00</td></tr><tr><td align='center'>20:30</td><td class='txtErr' style='color:#d90000' title=''>-16.00</td><td class='txtOk' title=''>25.00</td><td class='txtErr' style='color:#d90000' title=''>2.00</td><td class='txtOk' title=''>53.00</td><td class='txtOk' title=''>-9.00</td><td class='txtOk' title=''>8.00</td><td class='txtErr' style='color:#d90000' title=''>-11.00</td><td class='txtErr' style='color:#d90000' title=''>38.00</td><td class='txtOk' title=''>55.00</td><td class='txtErr' style='color:#d90000' title=''>-11.00</td></tr><tr><td align='center'>21:00</td><td class='txtErr' style='color:#d90000' title=''>24.00</td><td class='txtOk' title=''>16.00</td><td class='txtOk' title=''>32.00</td><td class='txtOk' title=''>35.00</td><td class='txtOk' title=''>3.00</td><td class='txtOk' title=''>25.00</td><td class='txtOk' title=''>41.00</td><td class='txtErr' style='color:#d90000' title=''>54.00</td><td class='txtErr' style='color:#d90000' title=''>73.00</td><td class='txtOk' title=''>33.00</td></tr><tr><td align='center'>21:30</td><td class='txtOk' title=''>59.00</td><td class='txtOk' title=''>51.00</td><td class='txtErr' style='color:#d90000' title=''>2.00</td><td class='txtOk' title=''>68.00</td><td class='txtErr' style='color:#d90000' title=''>70.00</td><td class='txtErr' style='color:#d90000' title=''>71.00</td><td class='txtOk' title=''>71.00</td><td class='txtErr' style='color:#d90000' title=''>68.00</td><td class='txtOk' title=''>49.00</td><td class='txtOk' title=''>63.00</td></tr><tr><td align='center'>22:00</td><td class='txtOk' title=''>36.00</td><td class='txtOk' title=''>9.00</td><td class='txtOk' title=''>50.00</td><td class='txtOk' title=''>54.00</td><td class='txtErr' style='color:#d90000' title=''>43.00</td><td class='txtErr' style='color:#d90000' title=''>74.00</td><td class='txtOk' title=''>70.00</td><td class='txtErr' style='color:#d90000' title=''>55.00</td><td class='txtOk' title=''>-12.00</td><td class='txtErr' style='color:#d90000' title=''>-14.00</td></tr><tr><td align='center'>22:30</td><td class='txtOk' title=''>47.00</td><td class='txtOk' title=''>39.00</td><td class='txtOk' title=''>74.00</td><td class='txtErr' style='color:#d90000' title=''>-14.00</td><td class='txtOk' title=''>15.00</td><td class='txtOk' title=''>40.00</td><td class='txtErr' style='color:#d90000' title=''>-15.00</td><td class='txtOk' title=''>14.00</td><td class='txtOk' title=''>39.00</td><td class='txtErr' style='color:#d90000' title=''>-14.00</td></tr><tr><td align='center'>23:00</td><td class='txtOk' title=''>33.00</td><td class='txtOk' title=''>-4.00</td><td class='txtErr' style='color:#d90000' title=''>-1.00</td><td class='txtOk' title=''>26.00</td><td class='txtErr' style='color:#d90000' title=''>59.00</td><td class='txtOk' title=''>48.00</td><td class='txtErr' style='color:#d90000' title=''>-13.00</td><td class='txtOk' title=''>1.00</td><td class='txtOk' title=''>64.00</td><td class='txtOk' title=''>51.00</td></tr><tr><td align='center'>23:30</td><td class='txtErr' style='color:#d90000' title=''>18.00</td><td class='txtOk' title=''>53.00</td><td class='txtOk' title=''>42.00</td><td class='txtOk' title=''>69.00</td><td class='txtErr' style='color:#d90000' title=''>50.00</td><td class='txtOk' title=''>62.00</td><td class='txtErr' style='color:#d90000' title=''>-10.00</td><td class='txtErr' style='color:#d90000' title=''>69.00</td><td class='txtOk' title=''>15.00</td><td class='txtErr' style='color:#d90000' title=''>-16.00</td></tr>			</tbody>
		</table>
		
		<div id="yii-debug-toolbar" data-url="/bmc2/debug/default/toolbar?tag=61e7e873e96ed" style="display:none" class="yii-debug-toolbar-bottom"></div><style>
#yii-debug-toolbar-logo {
    position: fixed;
    right: 31px;
    bottom: 4px;
}

@media print {
  .yii-debug-toolbar {
    display: none !important;
  }
}

.yii-debug-toolbar {
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    width: 96px;
    transition: width .3s ease;
    z-index: 1000000;
}

.yii-debug-toolbar_active {
    width: 100%;
}

.yii-debug-toolbar_position_top {
    margin: 0 0 20px 0;
    width: 100%;
}

.yii-debug-toolbar_position_bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
}

.yii-debug-toolbar__bar {
    position: relative;
    padding: 0;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    overflow: hidden;
    box-sizing: content-box;

    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0); /* IE6-9 */

    border: 1px solid rgba(0, 0, 0, 0.11);

    /* ensure debug toolbar text is displayed ltr even on rtl pages */
    direction: ltr;
}

.yii-debug-toolbar.yii-debug-toolbar_active:not(.yii-debug-toolbar_animating) .yii-debug-toolbar__bar {
    overflow: visible;
}
.yii-debug-toolbar:not(.yii-debug-toolbar_active) .yii-debug-toolbar__bar,
.yii-debug-toolbar.yii-debug-toolbar_animating .yii-debug-toolbar__bar {
    height:40px;
}

.yii-debug-toolbar__bar:after {
    content: '';
    display: table;
    clear: both;
}

.yii-debug-toolbar__view {
    height: 0;
    overflow: hidden;
    background: white;
}

.yii-debug-toolbar__view iframe {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    height: 100%;
    width: 100%;
    border: 0;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__view {
    height: 100%;
}

.yii-debug-toolbar_iframe_animating .yii-debug-toolbar__view {
    transition: height .3s ease;
}

.yii-debug-toolbar__block {
    float: left;
    margin: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.11);
    padding: 4px 8px;
    line-height: 32px;
    white-space: nowrap;
}

.yii-debug-toolbar__block_active,
.yii-debug-toolbar__ajax:hover {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.yii-debug-toolbar__block img {
    vertical-align: middle;
}

.yii-debug-toolbar__label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    white-space: nowrap;
    vertical-align: middle;
    max-width: 100px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #999999;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.yii-debug-toolbar__label:empty {
    display: none;
}

a.yii-debug-toolbar__label:hover,
a.yii-debug-toolbar__label:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

.yii-debug-toolbar__label_important,
.yii-debug-toolbar__label_error {
    background-color: #b94a48;
}

.yii-debug-toolbar__label_important[href] {
    background-color: #953b39;
}

.yii-debug-toolbar__label_warning,
.yii-debug-toolbar__badge_warning {
    background-color: #f89406;
}

.yii-debug-toolbar__label_warning[href] {
    background-color: #c67605;
}

.yii-debug-toolbar__label_success {
    background-color: #468847;
}

.yii-debug-toolbar__label_success[href] {
    background-color: #356635;
}

.yii-debug-toolbar__label_info {
    background-color: #3a87ad;
}

.yii-debug-toolbar__label_info[href] {
    background-color: #2d6987;
}

.yii-debug-toolbar__label_inverse,
.yii-debug-toolbar__badge_inverse {
    background-color: #333333;
}

.yii-debug-toolbar__label_inverse[href],
.yii-debug-toolbar__badge_inverse[href] {
    background-color: #1a1a1a;
}

.yii-debug-toolbar__title {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block_last{ /* creates space for .yii-debug-toolbar__toggle, .yii-debug-toolbar__external */
    width: 80px;
    height: 40px;
    float: left;
}

.yii-debug-toolbar__toggle,
.yii-debug-toolbar__external {
    cursor: pointer;
    position: absolute;

    width: 30px;
    height: 30px;
    font-size: 25px;
    font-weight: 100;
    line-height: 28px;
    color: #ffffff;
    text-align: center;

    opacity: 0.5;
    filter: alpha(opacity=50);

    transition: opacity .3s ease;
}

.yii-debug-toolbar__toggle:hover,
.yii-debug-toolbar__toggle:focus,
.yii-debug-toolbar__external:hover,
.yii-debug-toolbar__external:focus {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.yii-debug-toolbar__toggle-icon,
.yii-debug-toolbar__external-icon {
    display: inline-block;

    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.yii-debug-toolbar__toggle {
    right: 10px;
    bottom: 4px;
}

.yii-debug-toolbar__toggle-icon {
    padding: 7px 0;
    width: 10px;
    height: 16px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMTUuNTYzIDQwLjgzNmEuOTk3Ljk5NyAwIDAgMCAxLjQxNCAwbDE1LTE1YTEgMSAwIDAgMCAwLTEuNDE0bC0xNS0xNWExIDEgMCAwIDAtMS40MTQgMS40MTRMMjkuODU2IDI1LjEzIDE1LjU2MyAzOS40MmExIDEgMCAwIDAgMCAxLjQxNHoiLz48L3N2Zz4=');
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.yii-debug-toolbar_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.yii-debug-toolbar__external {
    display: none;
    right: 50px;
    bottom: 4px;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__external {
    display: block;
}

.yii-debug-toolbar__external-icon {
    padding: 8px 0;
    width: 14px;
    height: 14px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMzkuNjQyIDkuNzIyYTEuMDEgMS4wMSAwIDAgMC0uMzgyLS4wNzdIMjguMTAzYTEgMSAwIDAgMCAwIDJoOC43NDNMMjEuNyAyNi43OWExIDEgMCAwIDAgMS40MTQgMS40MTVMMzguMjYgMTMuMDZ2OC43NDNhMSAxIDAgMCAwIDIgMFYxMC42NDZhMS4wMDUgMS4wMDUgMCAwIDAtLjYxOC0uOTI0eiIvPjxwYXRoIGQ9Ik0zOS4yNiAyNy45ODVhMSAxIDAgMCAwLTEgMXYxMC42NmgtMjh2LTI4aDEwLjY4M2ExIDEgMCAwIDAgMC0ySDkuMjZhMSAxIDAgMCAwLTEgMXYzMGExIDEgMCAwIDAgMSAxaDMwYTEgMSAwIDAgMCAxLTF2LTExLjY2YTEgMSAwIDAgMC0xLTF6Ii8+PC9zdmc+');
}

.yii-debug-toolbar__switch-icon {
    margin-left: 10px;
    padding: 5px 10px;
    width: 18px;
    height: 18px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDUwIDUwIiB2ZXJzaW9uPSIxLjEiPjxwYXRoIGQ9Im00MS4xIDIzYy0wLjYgMC0xIDAuNC0xIDF2MTAuN2wtMjUuNi0wLjFjMCAwIDAtMiAwLTIuOCAwLTAuOC0wLjctMS0xLTAuNmwtMy41IDMuNWMtMC42IDAuNi0wLjYgMS4zIDAgMmwzLjQgMy40YzAuNCAwLjQgMS4xIDAuMiAxLTAuNmwwLTIuOWMwIDAgMjAuOCAwLjEgMjYuNiAwIDAuNiAwIDEtMC40IDEtMXYtMTEuN2MwLTAuNi0wLjQtMS0xLTF6TTkgMjYuOSA5IDI2LjkgOSAyNi45IDkgMjYuOSIvPjxwYXRoIGQ9Im05IDI2LjljMC42IDAgMS0wLjQgMS0xdi0xMC43bDI1LjYgMC4xYzAgMCAwIDIgMCAyLjggMCAwLjggMC43IDEgMSAwLjZsMy41LTMuNWMwLjYtMC42IDAuNi0xLjMgMC0ybC0zLjQtMy40Yy0wLjQtMC40LTEuMS0wLjItMSAwLjZsMCAyLjljMCAwLTIwLjgtMC4xLTI2LjYgMC0wLjYgMC0xIDAuNC0xIDF2MTEuN2MwIDAuNiAwLjQgMSAxIDF6Ii8+PC9zdmc+');
}

.yii-debug-toolbar__ajax {
    position: relative;
}

.yii-debug-toolbar__ajax:hover .yii-debug-toolbar__ajax_info,
.yii-debug-toolbar__ajax:focus .yii-debug-toolbar__ajax_info {
    visibility: visible;
}
.yii-debug-toolbar__ajax_info {
    visibility: hidden;
    transition: visibility .2s linear;
    background-color: white;
    box-shadow: inset 0 -10px 10px -10px #e1e1e1;
    position: absolute;
    bottom: 40px;
    left: -1px;
    padding: 10px;
    max-width: 480px;
    max-height: 480px;
    word-wrap: break-word;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.11);
    z-index: 1000001;
}
.yii-debug-toolbar__ajax a {
    color: #337ab7;
}
.yii-debug-toolbar__ajax table {
    width: 100%;
    table-layout: auto;
    border-spacing: 0;
    border-collapse: collapse;
}
.yii-debug-toolbar__ajax table td {
    padding: 4px;
    font-size: 12px;
    line-height: normal;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.yii-debug-toolbar__ajax table th {
    padding: 4px;
    font-size: 11px;
    line-height: normal;
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.yii-debug-toolbar__ajax_request_status {
    color: white;
    padding: 2px 5px;
}
.yii-debug-toolbar__ajax_request_url {
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style><script>(function () {
    'use strict';

    var findToolbar = function () {
            return document.querySelector('#yii-debug-toolbar');
        },
        ajax = function (url, settings) {
            var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
            settings = settings || {};
            xhr.open(settings.method || 'GET', url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Accept', 'text/html');
            xhr.onreadystatechange = function (state) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200 && settings.success) {
                        settings.success(xhr);
                    } else if (xhr.status != 200 && settings.error) {
                        settings.error(xhr);
                    }
                }
            };
            xhr.send(settings.data || '');
        },
        url,
        div,
        toolbarEl = findToolbar(),
        toolbarAnimatingClass = 'yii-debug-toolbar_animating',
        barSelector = '.yii-debug-toolbar__bar',
        viewSelector = '.yii-debug-toolbar__view',
        blockSelector = '.yii-debug-toolbar__block',
        toggleSelector = '.yii-debug-toolbar__toggle',
        externalSelector = '.yii-debug-toolbar__external',

        CACHE_KEY = 'yii-debug-toolbar',
        ACTIVE_STATE = 'active',

        animationTime = 300,

        activeClass = 'yii-debug-toolbar_active',
        iframeActiveClass = 'yii-debug-toolbar_iframe_active',
        iframeAnimatingClass = 'yii-debug-toolbar_iframe_animating',
        titleClass = 'yii-debug-toolbar__title',
        blockClass = 'yii-debug-toolbar__block',
        blockActiveClass = 'yii-debug-toolbar__block_active',
        requestStack = [];

    if (toolbarEl) {
        url = toolbarEl.getAttribute('data-url');

        ajax(url, {
            success: function (xhr) {
                div = document.createElement('div');
                div.innerHTML = xhr.responseText;

                toolbarEl.parentNode && toolbarEl.parentNode.replaceChild(div, toolbarEl);

                showToolbar(findToolbar());
            },
            error: function (xhr) {
                toolbarEl.innerText = xhr.responseText;
            }
        });
    }

    function showToolbar(toolbarEl) {
        var barEl = toolbarEl.querySelector(barSelector),
            viewEl = toolbarEl.querySelector(viewSelector),
            toggleEl = toolbarEl.querySelector(toggleSelector),
            externalEl = toolbarEl.querySelector(externalSelector),
            blockEls = barEl.querySelectorAll(blockSelector),
            iframeEl = viewEl.querySelector('iframe'),
            iframeHeight = function () {
                return (window.innerHeight * 0.7) + 'px';
            },
            isIframeActive = function () {
                return toolbarEl.classList.contains(iframeActiveClass);
            },
            showIframe = function (href) {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.add(iframeActiveClass);

                iframeEl.src = externalEl.href = href;
                viewEl.style.height = iframeHeight();
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            hideIframe = function () {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.remove(iframeActiveClass);
                removeActiveBlocksCls();

                externalEl.href = '#';
                viewEl.style.height = '';
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            removeActiveBlocksCls = function () {
                [].forEach.call(blockEls, function (el) {
                    el.classList.remove(blockActiveClass);
                });
            },
            toggleToolbarClass = function (className) {
                toolbarEl.classList.add(toolbarAnimatingClass);
                if (toolbarEl.classList.contains(className)) {
                    toolbarEl.classList.remove(className);
                } else {
                    toolbarEl.classList.add(className);
                }
                setTimeout(function () {
                    toolbarEl.classList.remove(toolbarAnimatingClass);
                }, animationTime);
            },
            toggleStorageState = function (key, value) {
                if (window.localStorage) {
                    var item = localStorage.getItem(key);

                    if (item) {
                        localStorage.removeItem(key);
                    } else {
                        localStorage.setItem(key, value);
                    }
                }
            },
            restoreStorageState = function (key) {
                if (window.localStorage) {
                    return localStorage.getItem(key);
                }
            },
            togglePosition = function () {
                if (isIframeActive()) {
                    hideIframe();
                } else {
                    toggleToolbarClass(activeClass);
                    toggleStorageState(CACHE_KEY, ACTIVE_STATE);
                }
            };

        if (restoreStorageState(CACHE_KEY) === ACTIVE_STATE) {
            toolbarEl.classList.add(activeClass);
        }

        toolbarEl.style.display = 'block';

        window.onresize = function () {
            if (toolbarEl.classList.contains(iframeActiveClass)) {
                viewEl.style.height = iframeHeight();
            }
        };

        barEl.onclick = function (e) {
            var target = e.target,
                block = findAncestor(target, blockClass);

            if (block && !block.classList.contains(titleClass)
                && e.which !== 2 && !e.ctrlKey // not mouse wheel and not ctrl+click
            ) {
                while (target !== this) {
                    if (target.href) {
                        removeActiveBlocksCls();
                        block.classList.add(blockActiveClass);
                        showIframe(target.href);
                    }
                    target = target.parentNode;
                }

                e.preventDefault();
            }
        };

        toggleEl.onclick = togglePosition;
    }

    function findAncestor(el, cls) {
        while ((el = el.parentElement) && !el.classList.contains(cls));
        return el;
    }

    function renderAjaxRequests() {
        var requestCounter = document.getElementsByClassName('yii-debug-toolbar__ajax_counter');
        if (!requestCounter.length) {
            return;
        }
        var ajaxToolbarPanel = document.querySelector('.yii-debug-toolbar__ajax');
        var tbodies = document.getElementsByClassName('yii-debug-toolbar__ajax_requests');
        var state = 'ok';
        if (tbodies.length) {
            var tbody = tbodies[0];
            var rows = document.createDocumentFragment();
            if (requestStack.length) {
                var firstItem = requestStack.length > 20 ? requestStack.length - 20 : 0;
                for (var i = firstItem; i < requestStack.length; i++) {
                    var request = requestStack[i];
                    var row = document.createElement('tr');
                    rows.appendChild(row);

                    var methodCell = document.createElement('td');
                    methodCell.innerHTML = request.method;
                    row.appendChild(methodCell);

                    var statusCodeCell = document.createElement('td');
                    var statusCode = document.createElement('span');
                    if (request.statusCode < 300) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_success');
                    } else if (request.statusCode < 400) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_warning');
                    } else {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_error');
                    }
                    statusCode.textContent = request.statusCode || '-';
                    statusCodeCell.appendChild(statusCode);
                    row.appendChild(statusCodeCell);

                    var pathCell = document.createElement('td');
                    pathCell.className = 'yii-debug-toolbar__ajax_request_url';
                    pathCell.innerHTML = request.url;
                    pathCell.setAttribute('title', request.url);
                    row.appendChild(pathCell);

                    var durationCell = document.createElement('td');
                    durationCell.className = 'yii-debug-toolbar__ajax_request_duration';
                    if (request.duration) {
                        durationCell.innerText = request.duration + " ms";
                    } else {
                        durationCell.innerText = '-';
                    }
                    row.appendChild(durationCell);
                    row.appendChild(document.createTextNode(' '));

                    var profilerCell = document.createElement('td');
                    if (request.profilerUrl) {
                        var profilerLink = document.createElement('a');
                        profilerLink.setAttribute('href', request.profilerUrl);
                        profilerLink.innerText = request.profile;
                        profilerCell.appendChild(profilerLink);
                    } else {
                        profilerCell.innerText = 'n/a';
                    }
                    row.appendChild(profilerCell);

                    if (request.error) {
                        if (state !== "loading" && i > requestStack.length - 4) {
                            state = 'error';
                        }
                    } else if (request.loading) {
                        state = 'loading'
                    }
                    row.className = 'yii-debug-toolbar__ajax_request';
                }
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }
                tbody.appendChild(rows);
            }
            ajaxToolbarPanel.style.display = 'block';
        }
        requestCounter[0].innerText = requestStack.length;
        var className = 'yii-debug-toolbar__label yii-debug-toolbar__ajax_counter';
        if (state === 'ok') {
            className += ' yii-debug-toolbar__label_success';
        } else if (state === 'error') {
            className += ' yii-debug-toolbar__label_error';
        }
        requestCounter[0].className = className;
    };

    var proxied = XMLHttpRequest.prototype.open;

    XMLHttpRequest.prototype.open = function (method, url, async, user, pass) {
        var self = this;
        /* prevent logging AJAX calls to static and inline files, like templates */
        if (url.substr(0, 1) === '/' && !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
            var stackElement = {
                loading: true,
                error: false,
                url: url,
                method: method,
                start: new Date()
            };
            requestStack.push(stackElement);
            this.addEventListener("readystatechange", function () {
                if (self.readyState == 4) {
                    stackElement.duration = self.getResponseHeader("X-Debug-Duration") || new Date() - stackElement.start;
                    stackElement.loading = false;
                    stackElement.statusCode = self.status;
                    stackElement.error = self.status < 200 || self.status >= 400;
                    stackElement.profile = self.getResponseHeader("X-Debug-Tag");
                    stackElement.profilerUrl = self.getResponseHeader("X-Debug-Link");
                    renderAjaxRequests();
                }
            }, false);
            renderAjaxRequests();
        }
        proxied.apply(this, Array.prototype.slice.call(arguments));
    };

    // catch fetch AJAX requests
    if (window.fetch) {
        var originalFetch = window.fetch;

        window.fetch = function(input, init) {
            var method;
            var url;
            if (typeof input === "string") {
                method = (init && init.method) || 'GET';
                url = input;
            } else if (window.Request && input instanceof Request) {
                method = input.method;
                url = input.url;
            }
            var promise = originalFetch(input, init);

            /* prevent logging AJAX calls to static and inline files, like templates */
            if (url.substr(0, 1) === '/' && !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
                var stackElement = {
                    loading: true,
                    error: false,
                    url: url,
                    method: method,
                    start: new Date()
                };
                requestStack.push(stackElement);
                promise.then(function(response) {
                    stackElement.duration = response.headers.get("X-Debug-Duration") || new Date() - stackElement.start;
                    stackElement.loading = false;
                    stackElement.statusCode = response.status;
                    stackElement.error = response.status < 200 || response.status >= 400;
                    stackElement.profile = response.headers.get("X-Debug-Tag");
                    stackElement.profilerUrl = response.headers.get("X-Debug-Link");
                    renderAjaxRequests();

                    return response;
                }).catch(function(error) {
                    stackElement.loading = false;
                    stackElement.error = true;
                    renderAjaxRequests();

                    throw error;
                });
                renderAjaxRequests();
            }

            return promise;
        };
    }

})();</script></body>
</html>
